{
  "name": "dsh-plug-manager",
  "version": "0.6.8",
  "description": "DeepSeek Harness 插件管理器：发现 GitHub dsh-plugin topic 下的插件仓库，通过 `dsh plugin` 安装/移除/更新 profile 插件，并在 设置 → 插件 → 插件市场 标签页中浏览管理。",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casually/deepseek-harness-plugs-manage.git"
  },
  "homepage": "https://github.com/Casually/deepseek-harness-plugs-manage#readme",
  "bugs": {
    "url": "https://github.com/Casually/deepseek-harness-plugs-manage/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin-manager",
    "marketplace"
  ],
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
